<!DOCTYPE html>
<html>
  <head>  
<link rel="shortcut icon" href="https://mediacdn.shinywhitebox.com/images/zTXo4eARc.png" type="image/x-icon" />
  
  </head>
<style type="text/css">
    body{text-align:center}
</head>
 </style>
    <body>
      <style>
        h1 {color: White;}
        h2 {color: LightGreen;}
        h3 {colour: White;}
      </style>
    </body>
<head>
  </head>
<body>
      <style>
       body {
    background-image: url("https://cdn.dribbble.com/users/55063/screenshots/2266143/9_squares_dot.gif");
}      
      </style>
      </head>
    </body>
<head>
  <style>
p.double {border-style: double;}
    </head>
  </style>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: LightCoral;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: #FF9666;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://jessicatobin.github.io/Coding2k18.github.io/index.html">Home</a></li>
  <li><a href="https://jessicatobin.github.io/Coding2k18-5github.io/index.html">What is Colour Blindness?</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Types of Colour Blindness</a>
    <div class="dropdown-content">
    <a href="https://jessicatobin.github.io/Coding2k18-2.github.io/index.html">Red–green colour blindness</a>
      <a href="https://jessicatobin.github.io/Coding2k18-3.github.io/index.html">Blue-Yellow colour blindness</a>
      <a href="https://jessicatobin.github.io/Coding2k18-4.github.io/index.html">Total colour blindness</a>
   <li><a href="#news">Colour Reference</a></li>
    </div>
  </li>
</ul>

</body>
</html>
<body>
  <h1> What is Colour Blindness? </h1>
  <h2>The American Academy of Ophthalmology definition of colour blindness is "Most commonly, color blindness (also known as color deficiency) happens when someone cannot distinguish between certain colors, usually between greens and reds, and occasionally blues. In the retina (the light-sensitive tissue lining the back of the eye), there are two types of cells that detect light: rods and cones"<h2>
    <head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #f2f2f2;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #FF7D61;
    color: white;
}
</style>
</head>
<body>


  <table id="customers">
    
  <tr>
    <th>Tritanopia </th>
    <th>Tritanomaly</th>
  </tr>
  <tr>
    <td>Effects less 1% of males and females</td>
    <td>Effects 0.01% of males and females</td>
   
  </tr>
  <tr>
    <td>Difficult to distinguish between yellow, blue, violet, purple and indigo colours also greens are dimmed</td>
    <td>Difficult to distinguish blue</td>
  </tr>

</table>

 
  <div class="gallery">
  <a target="_blank" href="http://idontseeinblackandwhite.weebly.com/uploads/1/0/8/0/10802988/576241_orig.png">
    <img src="http://idontseeinblackandwhite.weebly.com/uploads/1/0/8/0/10802988/576241_orig.png" alt="" width="500" >
  </a>
  <div class="desc">Side-by-side comparison of how coloured paints could appear to someone with blue-yellow colour blindness.</div>
</div>

</body>
</html>
